United Kingdom:  365483
France:  14648
Spain:  9518
United States:  8429
Australia:  7139
Germany:  5399
Gibraltar:  3239
Canada:  3085
Netherlands:  2531
Ireland:  2358
Vatican City:  2306
New Zealand:  2027
Italy:  1890
Switzerland:  1811
Belgium:  1654
United Arab Emirates:  1607
Hong Kong:  1468
Sweden:  1023
Singapore:  906
Portugal:  870
South Africa:  700
Austria:  664
Denmark:  660
Cyprus:  569
Japan:  557
Greece:  556
Luxembourg:  528
Israel:  492
Norway:  469
Jersey:  411
Malta:  390
Isle of Man:  356
Thailand:  332
Finland:  324
Czech Republic:  321
China:  269
Turkey:  229
Guernsey:  228
Qatar:  223
India:  212
Poland:  210
Hungary:  184
Bulgaria:  181
Malaysia:  180
Brazil:  155
Bermuda:  125
Romania:  117
Mexico:  110
Saudi Arabia:  107
South Korea:  102
Kenya:  100
Cayman Islands:  89
Russia:  81
Egypt:  80
Vietnam:  79
Iceland:  78
Indonesia:  74
Pakistan:  71
Taiwan:  70
Argentina:  68
Monaco:  67
Philippines:  67
Colombia:  66
Chile:  65
Bahrain:  62
Ukraine:  61
Oman:  57
Uruguay:  52
Lithuania:  49
Slovakia:  49
Lebanon:  45
Peru:  45
Jordan:  42
Trinidad and Tobago:  42
Mauritius:  41
Tanzania:  40
Croatia:  38
Kuwait:  36
British Virgin Islands:  35
Morocco:  33
Uganda:  33
Zimbabwe:  31
Cambodia:  30
Estonia:  30
Barbados:  28
Nigeria:  27
Swaziland:  26
Uzbekistan:  26
Slovenia:  25
Turks and Caicos Islands:  25
Vanuatu:  22
Costa Rica:  21
Latvia:  21
Sri Lanka:  21
Burma:  19
Brunei:  18
Serbia:  18
Macao:  17
Bangladesh:  16
Ghana:  16
Zambia:  15
Georgia:  14
Jamaica:  14
Réunion:  14
The Bahamas:  14
Malawi:  13
Botswana:  12
Ecuador:  12
Iran:  12
Montserrat:  12
Tuvalu:  12
Venezuela:  12
Algeria:  11
Andorra:  11
Antigua and Barbuda:  11
Dominican Republic:  11
Ethiopia:  11
Iraq:  11
St Helena, Ascension and Tristan da Cunha:  11
Tunisia:  11
Afghanistan:  10
Rwanda:  10
Belize:  9
Kosovo:  9
Nepal:  9
Albania:  8
Bosnia and Herzegovina:  8
Falkland Islands:  8
Fiji:  8
Kazakhstan:  8
Panama:  8
St Lucia:  8
Anguilla:  7
Belarus:  7
Gabon:  7
Laos:  7
Macedonia:  7
Maldives:  7
Namibia:  7
Sierra Leone:  7
Turkmenistan:  7
Azerbaijan:  6
Bolivia:  6
French Guiana:  6
Grenada:  6
Honduras:  6
Mozambique:  6
Sudan:  6
The Gambia:  6
Martinique:  5
Moldova:  5
Nicaragua:  5
Syria:  5
East Timor:  4
French Polynesia:  4
Montenegro:  4
Papua New Guinea:  4
Paraguay:  4
Seychelles:  4
St Vincent:  4
The Occupied Palestinian Territories:  4
Wallis and Futuna:  4
Dominica:  3
South Sudan:  3
Togo:  3
Yemen:  3
Armenia:  2
Benin:  2
British Antarctic Territory:  2
British Indian Ocean Territory:  2
Congo (Democratic Republic):  2
El Salvador:  2
Guadeloupe:  2
Guatemala:  2
Ivory Coast:  2
Lesotho:  2
Libya:  2
Madagascar:  2
Mongolia:  2
North Korea:  2
Saint-Barthélemy:  2
Senegal:  2
Somalia:  2
St Kitts and Nevis:  2
St Pierre & Miquelon:  2
Tonga:  2
Aruba:  1
Bhutan:  1
Bonaire/St Eustatius/Saba:  1
Burkina Faso:  1
Burundi:  1
Cape Verde:  1
Central African Republic:  1
Congo:  1
Cuba:  1
Djibouti:  1
Guyana:  1
Kyrgyzstan:  1
Liberia:  1
Liechtenstein:  1
Mauritania:  1
New Caledonia:  1
San Marino:  1
South Georgia and the South Sandwich Islands:  1
St Martin:  1
Suriname:  1
Tajikistan:  1
Western Sahara:  1
Number of votes by Country: 450192
Edinburgh East: 3906
Edinburgh North and Leith: 6228
Edinburgh South: 4666
Edinburgh South West: 3807
Edinburgh West: 3187
Banff and Buchan: 748
Falkirk: 1415
Glasgow Central: 2975
Glasgow East: 672
Glasgow North: 3077
Glasgow North East: 980
Glasgow North West: 2048
Glasgow South: 2268
Glasgow South West: 935
Glenrothes: 735
Gordon: 1868
Aberdeen North: 2156
Inverclyde: 882
Inverness, Nairn, Badenoch and Strathspey: 1722
Kilmarnock and Loudoun: 1029
Kirkcaldy and Cowdenbeath: 1285
Lanark and Hamilton East: 1229
Linlithgow and East Falkirk: 1685
Livingston: 1657
Midlothian: 1542
Aberdeen South: 2570
Moray: 1163
Motherwell and Wishaw: 781
Na h-Eileanan an Iar: 309
North Ayrshire and Arran: 1031
North East Fife: 2160
Berwickshire, Roxburgh and Selkirk: 1590
Ochil and South Perthshire: 1895
Orkney and Shetland: 749
Paisley and Renfrewshire North: 1338
Paisley and Renfrewshire South: 1205
Perth and North Perthshire: 1712
Ross, Skye and Lochaber: 1317
Rutherglen and Hamilton West: 1319
Stirling: 2319
West Aberdeenshire and Kincardine: 2359
West Dunbartonshire: 924
Aberavon: 1127
Aberconwy: 1764
Aldershot: 3080
Aldridge-Brownhills: 1332
Altrincham and Sale West: 5709
Alyn and Deeside: 2164
Amber Valley: 1628
Arfon: 2577
Arundel and South Downs: 4818
Ashfield: 1488
Ashford: 3494
Ashton-under-Lyne: 1840
Aylesbury: 4150
Banbury: 4708
Barking: 2948
Barnsley Central: 1225
Barnsley East: 1006
Barrow and Furness: 1846
Basildon and Billericay: 2022
Basingstoke: 4053
Bassetlaw: 1662
Bath: 7154
Batley and Spen: 2605
Battersea: 10860
Beaconsfield: 4941
Beckenham: 4638
Bedford: 3423
Belfast East: 2553
Belfast North: 2258
Belfast South: 4944
Belfast West: 1849
Bermondsey and Old Southwark: 10513
Berwick-upon-Tweed: 1897
Bethnal Green and Bow: 11131
Beverley and Holderness: 2573
Bexhill and Battle: 3481
Bexleyheath and Crayford: 2110
Birkenhead: 2378
Birmingham, Edgbaston: 3659
Birmingham, Erdington: 1708
Birmingham, Hall Green: 5118
Birmingham, Hodge Hill: 2391
Birmingham, Ladywood: 3932
Birmingham, Northfield: 2139
Birmingham, Perry Barr: 2395
Birmingham, Selly Oak: 3991
Birmingham, Yardley: 2158
Bishop Auckland: 1525
Blackburn: 2957
Blackley and Broughton: 2733
Blackpool North and Cleveleys: 1396
Blackpool South: 1084
Blaenau Gwent: 1029
Blaydon: 2348
Blyth Valley: 1596
Bognor Regis and Littlehampton: 2309
Bolsover: 1406
Bolton North East: 2228
Bolton South East: 1903
Bolton West: 2403
Bootle: 2874
Boston and Skegness: 1163
Bosworth: 2533
Bournemouth East: 4006
Bournemouth West: 3545
Bracknell: 4107
Bradford East: 2366
Bradford South: 1520
Bradford West: 2901
Braintree: 2585
Brecon and Radnorshire: 2106
Brent Central: 5952
Brent North: 4490
Brentford and Isleworth: 8265
Brentwood and Ongar: 3105
Bridgend: 2206
Bridgwater and West Somerset: 2433
Brigg and Goole: 1453
Brighton, Kemptown: 5896
Brighton, Pavilion: 11562
Bristol East: 4278
Bristol North West: 5594
Bristol South: 5594
Bristol West: 13134
Broadland: 3128
Bromley and Chislehurst: 4373
Bromsgrove: 2934
Broxbourne: 2354
Broxtowe: 3798
Buckingham: 5155
Burnley: 1243
Burton: 2092
Bury North: 2382
Bury South: 3015
Bury St Edmunds: 3714
Caerphilly: 2151
Calder Valley: 3567
Camberwell and Peckham: 8808
Camborne and Redruth: 2447
Cambridge: 10143
Cannock Chase: 1401
Canterbury: 5798
Cardiff Central: 4993
Cardiff North: 4597
Cardiff South and Penarth: 4735
Cardiff West: 4483
Carlisle: 1696
Carmarthen East and Dinefwr: 1830
Carmarthen West and South Pembrokeshire: 1780
Carshalton and Wallington: 3580
Castle Point: 1313
Central Devon: 3989
Central Suffolk and North Ipswich: 3509
Ceredigion: 2923
Charnwood: 2817
Chatham and Aylesford: 1925
Cheadle: 4743
Chelmsford: 3942
Chelsea and Fulham: 9158
Cheltenham: 5584
Chesham and Amersham: 5441
Chesterfield: 2212
Chichester: 4716
Chingford and Woodford Green: 4014
Chippenham: 4254
Chipping Barnet: 6988
Chorley: 2541
Christchurch: 2578
Cities of London and Westminster: 10272
City of Chester: 4632
City of Durham: 3591
Clacton: 1182
Cleethorpes: 1324
Clwyd South: 1536
Clwyd West: 2169
Colchester: 4164
Colne Valley: 3631
Congleton: 3283
Copeland: 1577
Corby: 2846
Coventry North East: 2369
Coventry North West: 2690
Coventry South: 3516
Crawley: 3095
Crewe and Nantwich: 2781
Croydon Central: 4251
Croydon North: 5218
Croydon South: 5069
Cynon Valley: 1354
Dagenham and Rainham: 1867
Darlington: 2035
Dartford: 2452
Daventry: 2992
Delyn: 1836
Denton and Reddish: 2042
Derby North: 3105
Derby South: 2238
Derbyshire Dales: 3213
Devizes: 3351
Dewsbury: 2915
Don Valley: 1379
Doncaster Central: 1642
Doncaster North: 1092
Dover: 2269
Dudley North: 1113
Dudley South: 1160
Dulwich and West Norwood: 10605
Dwyfor Meirionnydd: 1734
Ealing Central and Acton: 9951
Ealing North: 4640
Ealing, Southall: 3946
Easington: 936
East Antrim: 1664
East Devon: 3759
East Ham: 4826
East Hampshire: 4619
East Londonderry: 1683
East Surrey: 4491
East Worthing and Shoreham: 4266
East Yorkshire: 2093
Eastbourne: 3290
Eastleigh: 3615
Eddisbury: 2796
Edmonton: 2704
Ellesmere Port and Neston: 2392
Elmet and Rothwell: 3132
Eltham: 3912
Enfield North: 3275
Enfield, Southgate: 5766
Epping Forest: 3356
Epsom and Ewell: 5333
Erewash: 2182
Erith and Thamesmead: 2546
Esher and Walton: 6989
Exeter: 5319
Fareham: 3366
Faversham and Mid Kent: 3150
Feltham and Heston: 3516
Fermanagh and South Tyrone: 1680
Filton and Bradley Stoke: 3964
Finchley and Golders Green: 8878
Folkestone and Hythe: 3194
Forest of Dean: 2671
Foyle: 3052
Fylde: 2181
Gainsborough: 2095
Garston and Halewood: 3464
Gateshead: 2394
Gedling: 3123
Gillingham and Rainham: 2121
Gloucester: 2975
Gosport: 2297
Gower: 2675
Grantham and Stamford: 3072
Gravesham: 2288
Great Grimsby: 1078
Great Yarmouth: 1494
Greenwich and Woolwich: 7347
Guildford: 6653
Hackney North and Stoke Newington: 12332
Hackney South and Shoreditch: 11644
Halesowen and Rowley Regis: 1560
Halifax: 2075
Haltemprice and Howden: 2475
Halton: 2087
Hammersmith: 9630
Hampstead and Kilburn: 12976
Harborough: 3740
Harlow: 1864
Harrogate and Knaresborough: 4648
Harrow East: 3816
Harrow West: 4622
Hartlepool: 1133
Harwich and North Essex: 3020
Hastings and Rye: 3668
Havant: 2243
Hayes and Harlington: 2766
Hazel Grove: 2906
Hemel Hempstead: 3531
Hemsworth: 1473
Hendon: 5397
Henley: 5973
Hereford and South Herefordshire: 2649
Hertford and Stortford: 5051
Hertsmere: 4335
Hexham: 3118
Heywood and Middleton: 1962
High Peak: 3692
Hitchin and Harpenden: 6440
Holborn and St Pancras: 12561
Hornchurch and Upminster: 2245
Hornsey and Wood Green: 13764
Horsham: 4821
Houghton and Sunderland South: 1314
Hove: 8985
Huddersfield: 2479
Huntingdon: 4198
Hyndburn: 1548
Ilford North: 4314
Ilford South: 4778
Ipswich: 3310
Isle of Wight: 3868
Islington North: 11757
Islington South and Finsbury: 10479
Islwyn: 1393
Jarrow: 1729
Keighley: 2896
Kenilworth and Southam: 4140
Kensington: 10104
Kettering: 2334
Kingston and Surbiton: 7492
Kingston upon Hull East: 1143
Kingston upon Hull North: 2055
Kingston upon Hull West and Hessle: 1519
Kingswood: 2694
Knowsley: 2153
Lagan Valley: 2554
Lancaster and Fleetwood: 3180
Leeds Central: 4200
Leeds East: 1863
Leeds North East: 5726
Leeds North West: 4371
Leeds West: 3072
Leicester East: 2890
Leicester South: 4454
Leicester West: 2458
Leigh: 1880
Lewes: 5104
Lewisham East: 5418
Lewisham West and Penge: 7734
Lewisham, Deptford: 9733
Leyton and Wanstead: 6400
Lichfield: 2664
Lincoln: 3167
Liverpool, Riverside: 5933
Liverpool, Walton: 2144
Liverpool, Wavertree: 3850
Liverpool, West Derby: 2321
Llanelli: 1592
Loughborough: 3629
Louth and Horncastle: 1727
Ludlow: 2435
Luton North: 2224
Luton South: 2564
Macclesfield: 4252
Maidenhead: 5665
Maidstone and The Weald: 3491
Makerfield: 1563
Maldon: 2418
Manchester Central: 6495
Manchester, Gorton: 4875
Manchester, Withington: 8052
Mansfield: 1487
Airdrie and Shotts: 708
Meon Valley: 3497
Meriden: 2971
Merthyr Tydfil and Rhymney: 1273
Mid Bedfordshire: 3770
Mid Derbyshire: 2923
Mid Dorset and North Poole: 2900
Mid Norfolk: 2816
Mid Sussex: 5539
Mid Ulster: 1492
Mid Worcestershire: 2588
Middlesbrough: 1374
Middlesbrough South and East Cleveland: 1503
Milton Keynes North: 4756
Milton Keynes South: 4844
Mitcham and Morden: 4180
Mole Valley: 5395
Monmouth: 3238
Montgomeryshire: 1664
Morecambe and Lunesdale: 2209
Morley and Outwood: 2502
Neath: 1561
New Forest East: 2903
New Forest West: 3101
Newark: 3308
Newbury: 5014
Newcastle upon Tyne Central: 3185
Newcastle upon Tyne East: 4312
Newcastle upon Tyne North: 3058
Newcastle-under-Lyme: 1966
Newport East: 1743
Newport West: 2595
Newry and Armagh: 1966
Newton Abbot: 2817
Normanton, Pontefract and Castleford: 1511
North Antrim: 1283
North Cornwall: 2585
North Devon: 2804
North Dorset: 3308
North Down: 2534
North Durham: 1792
North East Bedfordshire: 3988
North East Cambridgeshire: 2119
North East Derbyshire: 2142
North East Hampshire: 4766
North East Hertfordshire: 4229
North East Somerset: 3826
North Herefordshire: 2640
North Norfolk: 2289
North Shropshire: 2356
North Somerset: 4878
North Swindon: 2891
North Thanet: 2302
North Tyneside: 2441
North Warwickshire: 1504
North West Cambridgeshire: 3728
North West Durham: 2112
North West Hampshire: 3795
North West Leicestershire: 2525
North West Norfolk: 1876
North Wiltshire: 3708
Northampton North: 2135
Northampton South: 2420
Norwich North: 3153
Norwich South: 6015
Nottingham East: 3885
Nottingham North: 1523
Nottingham South: 3924
Nuneaton: 1668
Ogmore: 1506
Old Bexley and Sidcup: 2376
Oldham East and Saddleworth: 2189
Oldham West and Royton: 2220
Orpington: 3279
Oxford East: 8875
Oxford West and Abingdon: 8701
Pendle: 1513
Penistone and Stocksbridge: 2188
Penrith and The Border: 2321
Peterborough: 2570
Plymouth, Moor View: 1506
Plymouth, Sutton and Devonport: 3904
Pontypridd: 2335
Poole: 3211
Poplar and Limehouse: 10323
Portsmouth North: 2328
Portsmouth South: 3994
Preseli Pembrokeshire: 1853
Preston: 2338
Pudsey: 3996
Putney: 8692
Rayleigh and Wickford: 2007
Reading East: 6380
Reading West: 4162
Redcar: 1083
Redditch: 1925
Reigate: 5105
Rhondda: 1093
Ribble Valley: 2543
Richmond (Yorks): 2745
Richmond Park: 11193
Rochdale: 2267
Rochester and Strood: 2559
Rochford and Southend East: 2411
Romford: 2270
Romsey and Southampton North: 4107
Rossendale and Darwen: 2181
Rother Valley: 1628
Rotherham: 1254
Rugby: 2821
Ruislip, Northwood and Pinner: 4827
Runnymede and Weybridge: 4815
Rushcliffe: 5393
Rutland and Melton: 3552
Saffron Walden: 4520
Salford and Eccles: 4126
Salisbury: 4033
Scarborough and Whitby: 2003
Scunthorpe: 1189
Sedgefield: 1466
Sefton Central: 3220
Selby and Ainsty: 2900
Sevenoaks: 4050
Sheffield Central: 6182
Sheffield South East: 1713
Sheffield, Brightside and Hillsborough: 2075
Sheffield, Hallam: 6085
Sheffield, Heeley: 2880
Sherwood: 2013
Shipley: 3361
Shrewsbury and Atcham: 3492
Sittingbourne and Sheppey: 1990
Skipton and Ripon: 3459
Sleaford and North Hykeham: 2862
Slough: 3735
Solihull: 3407
Somerton and Frome: 4281
South Antrim: 1978
South Basildon and East Thurrock: 1509
South Cambridgeshire: 7583
South Derbyshire: 2417
South Dorset: 2550
South Down: 2620
South East Cambridgeshire: 6284
South East Cornwall: 2675
South Holland and The Deepings: 1714
South Leicestershire: 2798
South Norfolk: 4162
South Northamptonshire: 4056
South Ribble: 2492
South Shields: 1334
South Staffordshire: 1697
South Suffolk: 3371
South Swindon: 3428
South Thanet: 2830
South West Bedfordshire: 3048
South West Devon: 2959
South West Hertfordshire: 5838
South West Norfolk: 2001
South West Surrey: 6564
South West Wiltshire: 3102
Southampton, Itchen: 3153
Southampton, Test: 4132
Southend West: 2865
Southport: 2855
Spelthorne: 3164
St Albans: 7068
St Austell and Newquay: 2567
St Helens North: 1958
St Helens South and Whiston: 2258
St Ives: 2895
Stafford: 2429
Staffordshire Moorlands: 1668
Stalybridge and Hyde: 2311
Stevenage: 2721
Stockport: 3649
Stockton North: 1265
Stockton South: 2115
Stoke-on-Trent Central: 1390
Stoke-on-Trent North: 1224
Stoke-on-Trent South: 1210
Stone: 2198
Stourbridge: 1999
Strangford: 1608
Stratford-on-Avon: 3873
Streatham: 10127
Stretford and Urmston: 4105
Stroud: 5053
Suffolk Coastal: 3727
Sunderland Central: 1923
Surrey Heath: 4478
Sutton and Cheam: 4313
Sutton Coldfield: 3428
Swansea East: 1544
Swansea West: 2967
Tamworth: 1840
Tatton: 4134
Taunton Deane: 3750
Telford: 1630
Tewkesbury: 3530
The Cotswolds: 4755
The Wrekin: 2058
Thirsk and Malton: 2848
Thornbury and Yate: 2936
Thurrock: 2060
Tiverton and Honiton: 3120
Tonbridge and Malling: 4234
Tooting: 9928
Torbay: 2387
Torfaen: 1500
Torridge and West Devon: 3127
Totnes: 3703
Tottenham: 6944
Truro and Falmouth: 4620
Tunbridge Wells: 5778
Twickenham: 9676
Tynemouth: 3740
Upper Bann: 1964
Uxbridge and South Ruislip: 3548
Vale of Clwyd: 1653
Vale of Glamorgan: 3145
Vauxhall: 10487
Wakefield: 1888
Wallasey: 2782
Walsall North: 912
Walsall South: 1998
Walthamstow: 6801
Wansbeck: 1777
Wantage: 5872
Warley: 1912
Warrington North: 2364
Warrington South: 4009
Warwick and Leamington: 5648
Washington and Sunderland West: 1456
Watford: 4587
Waveney: 2161
Wealden: 4787
Weaver Vale: 3043
Wellingborough: 2428
Wells: 3591
Welwyn Hatfield: 3963
Wentworth and Dearne: 1261
West Bromwich East: 1377
West Bromwich West: 1139
West Dorset: 4119
West Ham: 7260
West Lancashire: 2816
West Suffolk: 2738
West Tyrone: 1553
West Worcestershire: 3578
Westminster North: 9059
Westmorland and Lonsdale: 3584
Weston-super-Mare: 3015
Wigan: 1788
Wimbledon: 8612
Winchester: 6390
Windsor: 5022
Wirral South: 2844
Wirral West: 2998
Witham: 2559
Witney: 5783
Woking: 5471
Wokingham: 5750
Wolverhampton North East: 1168
Wolverhampton South East: 1061
Wolverhampton South West: 2177
Worcester: 3403
Workington: 1569
Worsley and Eccles South: 2303
Worthing West: 3548
Wrexham: 1675
Wycombe: 4551
Wyre and Preston North: 2574
Wyre Forest: 2096
Wythenshawe and Sale East: 3627
Yeovil: 2601
Ynys Môn: 1933
York Central: 5708
York Outer: 4082
Caithness, Sutherland and Easter Ross: 711
Angus: 957
Central Ayrshire: 968
Argyll and Bute: 1617
Coatbridge, Chryston and Bellshill: 913
Cumbernauld, Kilsyth and Kirkintilloch East: 1073
Dumfries and Galloway: 1220
Dumfriesshire, Clydesdale and Tweeddale: 1482
Dundee East: 1384
Dundee West: 1576
Dunfermline and West Fife: 1721
East Dunbartonshire: 2301
East Kilbride, Strathaven and Lesmahagow: 1431
Ayr, Carrick and Cumnock: 1059
East Lothian: 2342
East Renfrewshire: 2243
Number of votes by Constituency: 2190616
Total number of votes: 2640808
