United Kingdom:  365483
France:  14674
Spain:  9526
United States:  8442
Australia:  7143
Germany:  5416
Gibraltar:  3247
Canada:  3089
Netherlands:  2534
Ireland:  2367
Vatican City:  2309
New Zealand:  2038
Italy:  1893
Switzerland:  1815
Belgium:  1654
United Arab Emirates:  1610
Hong Kong:  1468
Sweden:  1023
Singapore:  906
Portugal:  871
South Africa:  700
Austria:  666
Denmark:  660
Cyprus:  569
Greece:  557
Japan:  557
Luxembourg:  529
Israel:  494
Norway:  469
Jersey:  412
Malta:  391
Isle of Man:  356
Thailand:  332
Finland:  326
Czech Republic:  321
China:  270
Guernsey:  229
Turkey:  229
Qatar:  223
India:  212
Poland:  211
Hungary:  185
Bulgaria:  181
Malaysia:  180
Brazil:  156
Bermuda:  125
Romania:  117
Mexico:  110
Saudi Arabia:  107
South Korea:  102
Kenya:  100
Cayman Islands:  89
Russia:  81
Egypt:  80
Iceland:  79
Vietnam:  79
Indonesia:  74
Pakistan:  72
Taiwan:  70
Argentina:  68
Monaco:  67
Philippines:  67
Colombia:  66
Chile:  65
Bahrain:  62
Ukraine:  61
Oman:  57
Uruguay:  53
Lithuania:  49
Slovakia:  49
Lebanon:  45
Peru:  45
Jordan:  42
Trinidad and Tobago:  42
Mauritius:  41
Tanzania:  40
Croatia:  38
Kuwait:  36
British Virgin Islands:  35
Morocco:  33
Uganda:  33
Zimbabwe:  31
Barbados:  30
Cambodia:  30
Estonia:  30
Nigeria:  27
Swaziland:  26
Uzbekistan:  26
Slovenia:  25
Turks and Caicos Islands:  25
Vanuatu:  22
Costa Rica:  21
Latvia:  21
Sri Lanka:  21
Burma:  19
Brunei:  18
Serbia:  18
Bangladesh:  17
Macao:  17
Ghana:  16
Zambia:  15
Georgia:  14
Jamaica:  14
Réunion:  14
The Bahamas:  14
Malawi:  13
Andorra:  12
Botswana:  12
Ecuador:  12
Iran:  12
Montserrat:  12
Tuvalu:  12
Venezuela:  12
Algeria:  11
Antigua and Barbuda:  11
Dominican Republic:  11
Ethiopia:  11
Iraq:  11
St Helena, Ascension and Tristan da Cunha:  11
Tunisia:  11
Afghanistan:  10
Rwanda:  10
Belize:  9
Kosovo:  9
Nepal:  9
Albania:  8
Bosnia and Herzegovina:  8
Falkland Islands:  8
Fiji:  8
Kazakhstan:  8
Panama:  8
St Lucia:  8
Anguilla:  7
Belarus:  7
Gabon:  7
Laos:  7
Macedonia:  7
Maldives:  7
Namibia:  7
Sierra Leone:  7
Turkmenistan:  7
Azerbaijan:  6
Bolivia:  6
French Guiana:  6
Grenada:  6
Honduras:  6
Mozambique:  6
Sudan:  6
The Gambia:  6
Martinique:  5
Moldova:  5
Nicaragua:  5
Syria:  5
East Timor:  4
French Polynesia:  4
Montenegro:  4
Papua New Guinea:  4
Paraguay:  4
Seychelles:  4
St Vincent:  4
The Occupied Palestinian Territories:  4
Wallis and Futuna:  4
Dominica:  3
South Sudan:  3
Togo:  3
Yemen:  3
Armenia:  2
Benin:  2
British Antarctic Territory:  2
British Indian Ocean Territory:  2
Congo (Democratic Republic):  2
El Salvador:  2
Guadeloupe:  2
Guatemala:  2
Ivory Coast:  2
Lesotho:  2
Libya:  2
Madagascar:  2
Mongolia:  2
North Korea:  2
Saint-Barthélemy:  2
Senegal:  2
Somalia:  2
St Kitts and Nevis:  2
St Pierre & Miquelon:  2
Tonga:  2
Aruba:  1
Bhutan:  1
Bonaire/St Eustatius/Saba:  1
Burkina Faso:  1
Burundi:  1
Cape Verde:  1
Central African Republic:  1
Congo:  1
Cuba:  1
Djibouti:  1
Guyana:  1
Kyrgyzstan:  1
Liberia:  1
Liechtenstein:  1
Mauritania:  1
New Caledonia:  1
San Marino:  1
South Georgia and the South Sandwich Islands:  1
St Martin:  1
Suriname:  1
Tajikistan:  1
Western Sahara:  1
Edinburgh East: 3913
Edinburgh North and Leith: 6235
Edinburgh South: 4681
Edinburgh South West: 3814
Edinburgh West: 3192
Banff and Buchan: 751
Falkirk: 1417
Glasgow Central: 2979
Glasgow East: 673
Glasgow North: 3083
Glasgow North East: 983
Glasgow North West: 2050
Glasgow South: 2272
Glasgow South West: 937
Glenrothes: 735
Gordon: 1872
Aberdeen North: 2160
Inverclyde: 883
Inverness, Nairn, Badenoch and Strathspey: 1726
Kilmarnock and Loudoun: 1030
Kirkcaldy and Cowdenbeath: 1289
Lanark and Hamilton East: 1233
Linlithgow and East Falkirk: 1689
Livingston: 1663
Midlothian: 1547
Aberdeen South: 2576
Moray: 1165
Motherwell and Wishaw: 784
Na h-Eileanan an Iar: 310
North Ayrshire and Arran: 1033
North East Fife: 2162
Berwickshire, Roxburgh and Selkirk: 1596
Ochil and South Perthshire: 1896
Orkney and Shetland: 751
Paisley and Renfrewshire North: 1342
Paisley and Renfrewshire South: 1211
Perth and North Perthshire: 1716
Ross, Skye and Lochaber: 1318
Rutherglen and Hamilton West: 1322
Stirling: 2324
West Aberdeenshire and Kincardine: 2362
West Dunbartonshire: 927
Aberavon: 1131
Aberconwy: 1765
Aldershot: 3087
Aldridge-Brownhills: 1334
Altrincham and Sale West: 5711
Alyn and Deeside: 2169
Amber Valley: 1630
Arfon: 2578
Arundel and South Downs: 4823
Ashfield: 1491
Ashford: 3499
Ashton-under-Lyne: 1840
Aylesbury: 4157
Banbury: 4711
Barking: 2953
Barnsley Central: 1228
Barnsley East: 1006
Barrow and Furness: 1846
Basildon and Billericay: 2025
Basingstoke: 4058
Bassetlaw: 1666
Bath: 7162
Batley and Spen: 2609
Battersea: 10877
Beaconsfield: 4946
Beckenham: 4640
Bedford: 3434
Belfast East: 2556
Belfast North: 2261
Belfast South: 4950
Belfast West: 1852
Bermondsey and Old Southwark: 10524
Berwick-upon-Tweed: 1903
Bethnal Green and Bow: 11146
Beverley and Holderness: 2579
Bexhill and Battle: 3483
Bexleyheath and Crayford: 2111
Birkenhead: 2382
Birmingham, Edgbaston: 3668
Birmingham, Erdington: 1709
Birmingham, Hall Green: 5130
Birmingham, Hodge Hill: 2399
Birmingham, Ladywood: 3940
Birmingham, Northfield: 2141
Birmingham, Perry Barr: 2398
Birmingham, Selly Oak: 3997
Birmingham, Yardley: 2162
Bishop Auckland: 1529
Blackburn: 2961
Blackley and Broughton: 2735
Blackpool North and Cleveleys: 1397
Blackpool South: 1088
Blaenau Gwent: 1029
Blaydon: 2351
Blyth Valley: 1601
Bognor Regis and Littlehampton: 2312
Bolsover: 1408
Bolton North East: 2229
Bolton South East: 1906
Bolton West: 2410
Bootle: 2877
Boston and Skegness: 1163
Bosworth: 2537
Bournemouth East: 4014
Bournemouth West: 3550
Bracknell: 4109
Bradford East: 2368
Bradford South: 1521
Bradford West: 2910
Braintree: 2592
Brecon and Radnorshire: 2112
Brent Central: 5963
Brent North: 4498
Brentford and Isleworth: 8274
Brentwood and Ongar: 3108
Bridgend: 2208
Bridgwater and West Somerset: 2435
Brigg and Goole: 1456
Brighton, Kemptown: 5900
Brighton, Pavilion: 11584
Bristol East: 4281
Bristol North West: 5598
Bristol South: 5600
Bristol West: 13151
Broadland: 3135
Bromley and Chislehurst: 4377
Bromsgrove: 2941
Broxbourne: 2357
Broxtowe: 3803
Buckingham: 5165
Burnley: 1244
Burton: 2097
Bury North: 2383
Bury South: 3017
Bury St Edmunds: 3722
Caerphilly: 2151
Calder Valley: 3574
Camberwell and Peckham: 8824
Camborne and Redruth: 2453
Cambridge: 10149
Cannock Chase: 1403
Canterbury: 5804
Cardiff Central: 4998
Cardiff North: 4605
Cardiff South and Penarth: 4737
Cardiff West: 4489
Carlisle: 1698
Carmarthen East and Dinefwr: 1833
Carmarthen West and South Pembrokeshire: 1781
Carshalton and Wallington: 3587
Castle Point: 1316
Central Devon: 3993
Central Suffolk and North Ipswich: 3511
Ceredigion: 2928
Charnwood: 2818
Chatham and Aylesford: 1926
Cheadle: 4749
Chelmsford: 3949
Chelsea and Fulham: 9174
Cheltenham: 5587
Chesham and Amersham: 5453
Chesterfield: 2216
Chichester: 4726
Chingford and Woodford Green: 4020
Chippenham: 4261
Chipping Barnet: 7000
Chorley: 2542
Christchurch: 2581
Cities of London and Westminster: 10287
City of Chester: 4636
City of Durham: 3603
Clacton: 1182
Cleethorpes: 1326
Clwyd South: 1538
Clwyd West: 2173
Colchester: 4170
Colne Valley: 3632
Congleton: 3288
Copeland: 1581
Corby: 2851
Coventry North East: 2373
Coventry North West: 2694
Coventry South: 3521
Crawley: 3101
Crewe and Nantwich: 2785
Croydon Central: 4257
Croydon North: 5220
Croydon South: 5077
Cynon Valley: 1356
Dagenham and Rainham: 1872
Darlington: 2036
Dartford: 2453
Daventry: 2998
Delyn: 1838
Denton and Reddish: 2046
Derby North: 3109
Derby South: 2243
Derbyshire Dales: 3218
Devizes: 3356
Dewsbury: 2918
Don Valley: 1380
Doncaster Central: 1644
Doncaster North: 1094
Dover: 2272
Dudley North: 1114
Dudley South: 1160
Dulwich and West Norwood: 10627
Dwyfor Meirionnydd: 1738
Ealing Central and Acton: 9968
Ealing North: 4647
Ealing, Southall: 3954
Easington: 938
East Antrim: 1668
East Devon: 3764
East Ham: 4836
East Hampshire: 4630
East Londonderry: 1688
East Surrey: 4503
East Worthing and Shoreham: 4273
East Yorkshire: 2096
Eastbourne: 3292
Eastleigh: 3622
Eddisbury: 2802
Edmonton: 2709
Ellesmere Port and Neston: 2396
Elmet and Rothwell: 3139
Eltham: 3923
Enfield North: 3280
Enfield, Southgate: 5776
Epping Forest: 3368
Epsom and Ewell: 5343
Erewash: 2185
Erith and Thamesmead: 2550
Esher and Walton: 6999
Exeter: 5325
Fareham: 3371
Faversham and Mid Kent: 3154
Feltham and Heston: 3523
Fermanagh and South Tyrone: 1684
Filton and Bradley Stoke: 3969
Finchley and Golders Green: 8889
Folkestone and Hythe: 3200
Forest of Dean: 2676
Foyle: 3059
Fylde: 2183
Gainsborough: 2101
Garston and Halewood: 3470
Gateshead: 2397
Gedling: 3130
Gillingham and Rainham: 2126
Gloucester: 2980
Gosport: 2301
Gower: 2677
Grantham and Stamford: 3075
Gravesham: 2290
Great Grimsby: 1080
Great Yarmouth: 1499
Greenwich and Woolwich: 7356
Guildford: 6665
Hackney North and Stoke Newington: 12356
Hackney South and Shoreditch: 11656
Halesowen and Rowley Regis: 1568
Halifax: 2077
Haltemprice and Howden: 2479
Halton: 2090
Hammersmith: 9645
Hampstead and Kilburn: 12991
Harborough: 3744
Harlow: 1869
Harrogate and Knaresborough: 4651
Harrow East: 3819
Harrow West: 4629
Hartlepool: 1133
Harwich and North Essex: 3022
Hastings and Rye: 3673
Havant: 2247
Hayes and Harlington: 2769
Hazel Grove: 2910
Hemel Hempstead: 3535
Hemsworth: 1477
Hendon: 5405
Henley: 5976
Hereford and South Herefordshire: 2653
Hertford and Stortford: 5058
Hertsmere: 4343
Hexham: 3126
Heywood and Middleton: 1966
High Peak: 3703
Hitchin and Harpenden: 6447
Holborn and St Pancras: 12574
Hornchurch and Upminster: 2246
Hornsey and Wood Green: 13783
Horsham: 4827
Houghton and Sunderland South: 1316
Hove: 9000
Huddersfield: 2480
Huntingdon: 4203
Hyndburn: 1553
Ilford North: 4322
Ilford South: 4784
Ipswich: 3317
Isle of Wight: 3876
Islington North: 11775
Islington South and Finsbury: 10494
Islwyn: 1397
Jarrow: 1732
Keighley: 2902
Kenilworth and Southam: 4149
Kensington: 10110
Kettering: 2342
Kingston and Surbiton: 7509
Kingston upon Hull East: 1146
Kingston upon Hull North: 2059
Kingston upon Hull West and Hessle: 1520
Kingswood: 2698
Knowsley: 2156
Lagan Valley: 2558
Lancaster and Fleetwood: 3185
Leeds Central: 4207
Leeds East: 1866
Leeds North East: 5737
Leeds North West: 4380
Leeds West: 3079
Leicester East: 2894
Leicester South: 4463
Leicester West: 2460
Leigh: 1885
Lewes: 5111
Lewisham East: 5426
Lewisham West and Penge: 7745
Lewisham, Deptford: 9743
Leyton and Wanstead: 6408
Lichfield: 2670
Lincoln: 3175
Liverpool, Riverside: 5940
Liverpool, Walton: 2146
Liverpool, Wavertree: 3855
Liverpool, West Derby: 2328
Llanelli: 1593
Loughborough: 3635
Louth and Horncastle: 1732
Ludlow: 2438
Luton North: 2227
Luton South: 2570
Macclesfield: 4262
Maidenhead: 5670
Maidstone and The Weald: 3494
Makerfield: 1564
Maldon: 2420
Manchester Central: 6507
Manchester, Gorton: 4881
Manchester, Withington: 8064
Mansfield: 1489
Airdrie and Shotts: 711
Meon Valley: 3503
Meriden: 2977
Merthyr Tydfil and Rhymney: 1277
Mid Bedfordshire: 3777
Mid Derbyshire: 2927
Mid Dorset and North Poole: 2906
Mid Norfolk: 2823
Mid Sussex: 5544
Mid Ulster: 1498
Mid Worcestershire: 2593
Middlesbrough: 1375
Middlesbrough South and East Cleveland: 1505
Milton Keynes North: 4763
Milton Keynes South: 4859
Mitcham and Morden: 4189
Mole Valley: 5400
Monmouth: 3244
Montgomeryshire: 1669
Morecambe and Lunesdale: 2211
Morley and Outwood: 2503
Neath: 1563
New Forest East: 2906
New Forest West: 3105
Newark: 3311
Newbury: 5025
Newcastle upon Tyne Central: 3188
Newcastle upon Tyne East: 4318
Newcastle upon Tyne North: 3059
Newcastle-under-Lyme: 1968
Newport East: 1746
Newport West: 2600
Newry and Armagh: 1970
Newton Abbot: 2822
Normanton, Pontefract and Castleford: 1511
North Antrim: 1288
North Cornwall: 2593
North Devon: 2807
North Dorset: 3314
North Down: 2540
North Durham: 1795
North East Bedfordshire: 3999
North East Cambridgeshire: 2121
North East Derbyshire: 2145
North East Hampshire: 4773
North East Hertfordshire: 4234
North East Somerset: 3832
North Herefordshire: 2644
North Norfolk: 2291
North Shropshire: 2359
North Somerset: 4890
North Swindon: 2893
North Thanet: 2305
North Tyneside: 2447
North Warwickshire: 1507
North West Cambridgeshire: 3735
North West Durham: 2114
North West Hampshire: 3802
North West Leicestershire: 2528
North West Norfolk: 1882
North Wiltshire: 3719
Northampton North: 2137
Northampton South: 2421
Norwich North: 3156
Norwich South: 6023
Nottingham East: 3890
Nottingham North: 1526
Nottingham South: 3926
Nuneaton: 1671
Ogmore: 1508
Old Bexley and Sidcup: 2380
Oldham East and Saddleworth: 2190
Oldham West and Royton: 2224
Orpington: 3289
Oxford East: 8886
Oxford West and Abingdon: 8720
Pendle: 1514
Penistone and Stocksbridge: 2196
Penrith and The Border: 2323
Peterborough: 2573
Plymouth, Moor View: 1509
Plymouth, Sutton and Devonport: 3908
Pontypridd: 2340
Poole: 3220
Poplar and Limehouse: 10340
Portsmouth North: 2336
Portsmouth South: 4000
Preseli Pembrokeshire: 1855
Preston: 2344
Pudsey: 4003
Putney: 8701
Rayleigh and Wickford: 2009
Reading East: 6391
Reading West: 4168
Redcar: 1084
Redditch: 1927
Reigate: 5112
Rhondda: 1093
Ribble Valley: 2545
Richmond (Yorks): 2748
Richmond Park: 11206
Rochdale: 2271
Rochester and Strood: 2564
Rochford and Southend East: 2414
Romford: 2275
Romsey and Southampton North: 4110
Rossendale and Darwen: 2184
Rother Valley: 1632
Rotherham: 1254
Rugby: 2829
Ruislip, Northwood and Pinner: 4833
Runnymede and Weybridge: 4827
Rushcliffe: 5404
Rutland and Melton: 3561
Saffron Walden: 4523
Salford and Eccles: 4132
Salisbury: 4036
Scarborough and Whitby: 2009
Scunthorpe: 1189
Sedgefield: 1469
Sefton Central: 3228
Selby and Ainsty: 2902
Sevenoaks: 4054
Sheffield Central: 6194
Sheffield South East: 1715
Sheffield, Brightside and Hillsborough: 2077
Sheffield, Hallam: 6090
Sheffield, Heeley: 2884
Sherwood: 2014
Shipley: 3367
Shrewsbury and Atcham: 3496
Sittingbourne and Sheppey: 1991
Skipton and Ripon: 3462
Sleaford and North Hykeham: 2867
Slough: 3741
Solihull: 3415
Somerton and Frome: 4289
South Antrim: 1984
South Basildon and East Thurrock: 1512
South Cambridgeshire: 7601
South Derbyshire: 2421
South Dorset: 2556
South Down: 2626
South East Cambridgeshire: 6294
South East Cornwall: 2678
South Holland and The Deepings: 1714
South Leicestershire: 2808
South Norfolk: 4164
South Northamptonshire: 4062
South Ribble: 2496
South Shields: 1335
South Staffordshire: 1705
South Suffolk: 3380
South Swindon: 3434
South Thanet: 2833
South West Bedfordshire: 3053
South West Devon: 2965
South West Hertfordshire: 5849
South West Norfolk: 2005
South West Surrey: 6571
South West Wiltshire: 3107
Southampton, Itchen: 3162
Southampton, Test: 4141
Southend West: 2870
Southport: 2859
Spelthorne: 3172
St Albans: 7076
St Austell and Newquay: 2569
St Helens North: 1959
St Helens South and Whiston: 2263
St Ives: 2900
Stafford: 2433
Staffordshire Moorlands: 1670
Stalybridge and Hyde: 2314
Stevenage: 2723
Stockport: 3654
Stockton North: 1272
Stockton South: 2121
Stoke-on-Trent Central: 1391
Stoke-on-Trent North: 1228
Stoke-on-Trent South: 1212
Stone: 2201
Stourbridge: 2003
Strangford: 1611
Stratford-on-Avon: 3875
Streatham: 10140
Stretford and Urmston: 4110
Stroud: 5058
Suffolk Coastal: 3735
Sunderland Central: 1929
Surrey Heath: 4484
Sutton and Cheam: 4321
Sutton Coldfield: 3432
Swansea East: 1545
Swansea West: 2973
Tamworth: 1845
Tatton: 4148
Taunton Deane: 3760
Telford: 1632
Tewkesbury: 3540
The Cotswolds: 4758
The Wrekin: 2058
Thirsk and Malton: 2851
Thornbury and Yate: 2945
Thurrock: 2065
Tiverton and Honiton: 3122
Tonbridge and Malling: 4242
Tooting: 9941
Torbay: 2394
Torfaen: 1505
Torridge and West Devon: 3132
Totnes: 3709
Tottenham: 6952
Truro and Falmouth: 4626
Tunbridge Wells: 5790
Twickenham: 9692
Tynemouth: 3745
Upper Bann: 1965
Uxbridge and South Ruislip: 3556
Vale of Clwyd: 1657
Vale of Glamorgan: 3148
Vauxhall: 10498
Wakefield: 1889
Wallasey: 2790
Walsall North: 912
Walsall South: 1998
Walthamstow: 6812
Wansbeck: 1782
Wantage: 5885
Warley: 1915
Warrington North: 2373
Warrington South: 4018
Warwick and Leamington: 5655
Washington and Sunderland West: 1460
Watford: 4595
Waveney: 2166
Wealden: 4803
Weaver Vale: 3048
Wellingborough: 2431
Wells: 3595
Welwyn Hatfield: 3969
Wentworth and Dearne: 1261
West Bromwich East: 1378
West Bromwich West: 1142
West Dorset: 4131
West Ham: 7271
West Lancashire: 2820
West Suffolk: 2741
West Tyrone: 1558
West Worcestershire: 3581
Westminster North: 9069
Westmorland and Lonsdale: 3594
Weston-super-Mare: 3020
Wigan: 1790
Wimbledon: 8630
Winchester: 6401
Windsor: 5031
Wirral South: 2848
Wirral West: 3001
Witham: 2564
Witney: 5798
Woking: 5475
Wokingham: 5756
Wolverhampton North East: 1170
Wolverhampton South East: 1062
Wolverhampton South West: 2181
Worcester: 3409
Workington: 1573
Worsley and Eccles South: 2310
Worthing West: 3552
Wrexham: 1679
Wycombe: 4555
Wyre and Preston North: 2579
Wyre Forest: 2098
Wythenshawe and Sale East: 3632
Yeovil: 2606
Ynys Môn: 1939
York Central: 5718
York Outer: 4093
Caithness, Sutherland and Easter Ross: 713
Angus: 957
Central Ayrshire: 970
Argyll and Bute: 1622
Coatbridge, Chryston and Bellshill: 915
Cumbernauld, Kilsyth and Kirkintilloch East: 1076
Dumfries and Galloway: 1223
Dumfriesshire, Clydesdale and Tweeddale: 1484
Dundee East: 1384
Dundee West: 1577
Dunfermline and West Fife: 1723
East Dunbartonshire: 2308
East Kilbride, Strathaven and Lesmahagow: 1432
Ayr, Carrick and Cumnock: 1059
East Lothian: 2348
East Renfrewshire: 2248

 Number of votes by Country: 450331
Number of votes by Constituency: 2194084
Total number of votes: 2644415
